<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.android_paddle_ball.MainActivity">
    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorGreyBackground"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/constraintLayout">

            <Button
                android:id="@+id/button_play_game"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/play_game"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/tv_paddle_ball"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:visibility="visible"
                android:layout_marginTop="32dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_number_lives"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/number_lives"
                android:textColor="@android:color/white"
                android:visibility="invisible"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/tv_paddle_ball"
                app:layout_constraintBottom_toBottomOf="@+id/tv_paddle_ball"
                app:layout_constraintTop_toTopOf="@+id/tv_paddle_ball"/>

            <TextView
                android:id="@+id/tv_number_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/number_points"
                android:textColor="@android:color/white"
                android:visibility="invisible"
                app:layout_constraintLeft_toRightOf="@+id/tv_paddle_ball"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/tv_paddle_ball"
                app:layout_constraintTop_toTopOf="@+id/tv_paddle_ball"/>

            <ImageView
                android:id="@+id/image_top_screen"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@android:color/black"
                android:visibility="invisible"
                android:layout_marginTop="32dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_paddle_ball"/>
        </android.support.constraint.ConstraintLayout>

    <!--<com.example.android.android_paddle_ball.MyImageView-->
        <!--android:id="@+id/game_canvas"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="420dp"-->
        <!--android:visibility="invisible"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"/>-->

    <com.example.android.android_paddle_ball.GameView
        android:id="@+id/ganvas"
        android:layout_width="0dp"
        android:layout_height="420dp"
        android:visibility="invisible"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">


    </com.example.android.android_paddle_ball.GameView>

    <Button
        android:id="@+id/button_click_to_start"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/click_to_start"
        android:textSize="22sp"
        android:textColor="@android:color/white"
        android:visibility="invisible"
        android:background="@android:color/transparent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />


</android.support.constraint.ConstraintLayout>
